# TestComposeTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testcomposetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcomposetask/: App.kt  AppModule.kt  ComposableApp.kt  Constants.kt  Credentials.kt  LoginViewModel.kt  MainActivity.kt  Medicine.kt  MedicineApiService.kt  MedicineDao.kt  MedicineDatabase.kt  MedicineEntity.kt  MedicineList.kt  MedicineRepository.kt  MedicineViewModel.kt  MedicineViewModelFactory.kt  Module.kt  MyApp.kt  RetrofitInstance.kt
app/src/main/java/com/example/testcomposetask/ui/: GreetingScreen.kt  GreetingsFragment.kt  LoginActivity.kt  LoginForm.kt  LoginFragment.kt  LoginScreen.kt  MedicineCard.kt  MedicineDetailScreen.kt  MedicineDetailsFragment.kt  MedicineListScreen.kt  Screen.kt
app/src/main/java/com/example/testcomposetask/ui/compose/: GreetingScreen.kt  LoginForm.kt  MedicineCard.kt  MedicineDetailScreen.kt
app/src/main/java/com/example/testcomposetask/ui/fragments/: GreetingsFragment.kt  LoginFragment.kt  MedicineDetailsFragment.kt
app/src/main/java/com/example/testcomposetask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml  fragment_greetings.xml  fragment_login.xml  fragment_medicine_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testcomposetask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
